Sorry guys, can't update anytime soon.

[h1]Hello and welcome to Star Trek: Federation.[/h1]

This mod essentially covers technologies from the late 24th centuries. I have included DS9 style uniforms, cold weather field jackets, and phasers covering a number of different periods. The plans and goals for this mod are to include more research fields, more buildings for federation flair, expanded races to include other federation races, and more technology to bring the star trek feel to the game. Please let me know if you think of anything you might want to see. :)

[b]See the borg race mod for information on any current issues that you might see in game. Essentially, assimilation currently, beyond humanoids, affects animals if you target them to be assimilated. This will be fixed soon. :P [/b]



[[HINT]] - If you're getting raided by the borg, prioritize those with the nanite probes. Otherwise, enjoy watching your population succumb to assimilation. ;D

[b]To be done[/b]

--Expanded uniform base for federation characters (Late 24th century)
[strike]--More research opportunities and buildings / furniture associated with that research.[/strike]
[strike]--Expanded federation races (Andorian, Vulcan, [/strike]Klingon.)
[strike]--Fix assimilation to only affect humans.[/strike]
--Add federation backstories and traits.
--Continue to tweak and add borg backstories, traits, etc.
--More variation on borg head and body types.
--[b]IMPORTANT[/b] [u]many many prosthetics.[/u]


[b]Interested in my other mods?[/]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=946260992]Borg Race/Faction - if you only want the Borg, select this mod. Do not run both star trek and borg mod. :)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=827966051]Dune - Fremen Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=808149207]WWII Red Army - Soviet Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=793443438]WWII Wehrmacht - German Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=790242814]Napoleonic Age - France/Britain/Prussia[/url]



[b]Wanna buy me a coffee?[/b]
[url=Ko-fi.com/A21223CU] coffee from ko-fi. [/url]


[b]Let me know if you think of anything you'd like to see. You can also join the borg discussion on discord at the  [url=http://discord.gg/XMCRj46]Humanoid Alien Races 2.0 discord channel[/url][/b]

[b]Thanks to Thirite & Erdelf for all their help. :)[/b]
